<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Payments · XPay API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="this section explains how to use the dashboard to create an API Payment that you need to process payments on your app using our API endpoints."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Payments · XPay API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xpayeg.github.io/docs/"/><meta property="og:description" content="this section explains how to use the dashboard to create an API Payment that you need to process payments on your app using our API endpoints."/><meta property="og:image" content="https://xpayeg.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://xpayeg.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="XPay API"/><h2 class="headerTitleWithLogo">XPay API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dashboard Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API endpoints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/prepare-amount">Prepare Amount endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/pay">Pay endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/transactions">Transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api-key">API key</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/api-payments">API Payments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Payments</h1></header><article><div><span><p>this section explains how to use the dashboard to create an API Payment that you need to process payments on your app using our API endpoints.</p>
<ol>
<li>Navigate to XPay community admin dashboard and login with the url and credentials that your community recieved later.</li>
</ol>
<ol start="2">
<li>Navigate to <strong>API Payment</strong> under <strong>API Integrations</strong> section in the side menu.</li>
</ol>
<p><img src="/docs/docs/assets/api_payment.png" alt="API Payment section"></p>
<ol start="3">
<li>Click on <strong>add variable amount</strong> button in the top right corner.</li>
</ol>
<p><img src="/docs/docs/assets/api_payment_form.png" alt="Add an API Payment form"></p>
<ol start="4">
<li>Fill in the name and description that describe your payment type.</li>
</ol>
<ol start="5">
<li>check <strong>Is active</strong> option.</li>
</ol>
<ol start="6">
<li><p>if you want your payments to require a <code>&lt;member_id&gt;</code> field, check ** Require member id**, this id will not be validated, it will just be an internal info in your business, if you don't need it.. uncheck it.</p></li>
<li><p>if you want the payment iframe to redirect to a specific page after payment is done, fill in the url to redirect to in ** Redirect url** field. In the redirected url you will have the status of the transaction, the transaction id, and the member id if provided.</p></li>
<li><p>If you want the payment server to send a POST request to another server with transaction status, and details, after payment is done, fill in ** Callback url** field. The POST request body will have the status of the transaction, the transaction id, and the member id if provided.</p></li>
<li><p>click <strong>Save</strong>.</p></li>
</ol>
<ol start="9">
<li>you will be redirected back to <strong>API Payment</strong>, the new created template will appear.</li>
</ol>
<ol start="10">
<li>save the value in the <strong>ID</strong> column for later.</li>
</ol>
<p><img src="/docs/docs/assets/api_payment_list.png" alt="new API Payment created"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/api-key"><span class="arrow-prev">← </span><span>API key</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="XPay API" width="50" height="50"/></a><div><h5>Docs</h5><a href="/docs/docs/en/getting-started.html">Getting Started</a><a href="/docs/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://xpay.app/" target="_blank" rel="noreferrer noopener">Website</a><a href="https://www.facebook.com/XpayEG/" target="_blank" rel="noreferrer noopener">Facebook</a><div class="social"><a href="https://twitter.com/xpayeg" class="twitter-follow-button">Follow @xpayeg</a></div></div></section><a href="https://xpay.app/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/xpay_logo.png" alt="xpay logo"/></a><section class="copyright">Copyright © 2020 XPAY</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>