<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pay endpoint · XPay API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This endpoint will take the required payment info and pass them to our Core Payment API and return the resultant response."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pay endpoint · XPay API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xpayeg.github.io/docs/"/><meta property="og:description" content="This endpoint will take the required payment info and pass them to our Core Payment API and return the resultant response."/><meta property="og:image" content="https://xpayeg.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://xpayeg.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="XPay API"/><h2 class="headerTitleWithLogo">XPay API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API endpoints</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API endpoints</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/prepare-amount">Prepare Amount endpoint</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/pay">Pay endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/transactions">Transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api-key">API key</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/api-payments">API Payments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pay endpoint</h1></header><article><div><span><p>This endpoint will take the required payment info and pass them to our Core Payment API and return the resultant response.</p>
<!-- After the payment cycle ends, the user will be redirected to the url filled while creating the API Payment and will return member id and transaction id as query paramaters. -->
<h2><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REQUEST</h2>
<h3><a class="anchor" aria-hidden="true" id="testing-server"></a><a href="#testing-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>testing server:</h3>
<p><code>POST https://staging.xpay.app/api/payments/pay/variable-amount</code></p>
<h3><a class="anchor" aria-hidden="true" id="productionlive-server"></a><a href="#productionlive-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>production(Live) server:</h3>
<p><code>POST https://community.xpay.app/api/payments/pay/variable-amount</code></p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<h3><a class="anchor" aria-hidden="true" id="authorization"></a><a href="#authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization</h3>
<p>This method requires authorization, supply the header with a key value pair with that structure</p>
<pre><code class="hljs css language-json">"x-api-key" : string
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="required-properties"></a><a href="#required-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required Properties</h4>
<table>
<thead>
<tr><th>Property name</th><th>Value</th><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>x-api-key</td><td>string</td><td>API key linked to your community</td><td><a href="/docs/docs/api-key">generate API key</a></td></tr>
</tbody>
</table>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="request-body"></a><a href="#request-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request body</h2>
<h3><a class="anchor" aria-hidden="true" id="required-properties-1"></a><a href="#required-properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required Properties</h3>
<table>
<thead>
<tr><th>Property name</th><th>Value</th><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>community_id</td><td>string</td><td>ID that is uniques to your community</td><td></td></tr>
<tr><td>amount_piasters</td><td>integer</td><td>represents the amount you want to charge the user</td><td>if your community fees is included in bill then use the value returned from <a href="/docs/docs/prepare-amount">prepare amount endpoint</a> , otherwise use the amount you want to charge the user directly in <strong>piasters</strong>.</td></tr>
<tr><td>variable_amount_id</td><td>integer</td><td>ID that refrences an <strong>API Payment</strong></td><td><a href="/docs/docs/api-payments">create/view your api payments</a></td></tr>
<tr><td>pay_using</td><td>string</td><td>user payment method</td><td><a href="#payment-options">see payment available payment methods</a></td></tr>
<tr><td>billing_data.name</td><td>string</td><td>user first and last name</td><td>must contain first and last name in <strong>english letters</strong> with space between them.</td></tr>
<tr><td>billing_data.email</td><td>string</td><td>user email</td><td></td></tr>
<tr><td>billing_data.phone_number</td><td>string</td><td>user phone number</td><td><strong>must contain country code</strong> prefixed</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h2>
<p>If successful, this method returns a response body with the following structure:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"status"</span>: {
    <span class="hljs-attr">"code"</span>: integer,
    <span class="hljs-attr">"message"</span>: string,
    <span class="hljs-attr">"errors"</span>: []
  },
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"iframe_url"</span>: string,
    <span class="hljs-attr">"transaction_id"</span>: integer,
    <span class="hljs-attr">"transaction_status"</span>: string,
    <span class="hljs-attr">"transaction_uuid"</span>: string
  },
  <span class="hljs-attr">"count"</span>: integer,
  <span class="hljs-attr">"next"</span>: string,
  <span class="hljs-attr">"previous"</span>: string
}
</code></pre>
<table>
<thead>
<tr><th>Property name</th><th>Value</th><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>iframe_url</td><td>string</td><td>iframe url</td><td>you can either embed that url in your website or redirect your user it so he/she can proceed with the payment process at.</td></tr>
<tr><td>transaction_id</td><td>integer</td><td>transaction ID in XPay system</td><td></td></tr>
<tr><td>transaction_uuid</td><td>string</td><td>transaction UUID in XPay system</td><td>you can use this value to retrieve transaction info in your app. <a href="#3-api-key">see available payment methods</a></td></tr>
<tr><td>transaction_status</td><td>string</td><td>transaction status</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Request body</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Response body</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"billing_data"</span>: {<br />    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Islam Rostom"</span>,<br />    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"irostom@xpay.app"</span>,<br />    <span class="hljs-attr">"phone_number"</span>: <span class="hljs-string">"+201119045759"</span><br />  },<br />  <span class="hljs-attr">"amount_piasters"</span>: <span class="hljs-number">5000</span>,<br />  <span class="hljs-attr">"variable_amount_id"</span>: <span class="hljs-number">4</span>,<br />  <span class="hljs-attr">"community_id"</span>: <span class="hljs-string">"1"</span>,<br />  <span class="hljs-attr">"pay_using"</span>: <span class="hljs-string">"card"</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"status"</span>: {<br />    <span class="hljs-attr">"code"</span>: <span class="hljs-number">200</span>,<br />    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,<br />    <span class="hljs-attr">"errors"</span>: []<br />  },<br />  <span class="hljs-attr">"data"</span>: {<br />    <span class="hljs-attr">"iframe_url"</span>: <span class="hljs-string">"https://dev-payment.xpay.app/core/payment_iframe/2733/"</span>,<br />    <span class="hljs-attr">"transaction_id"</span>: <span class="hljs-number">3220</span>,<br />    <span class="hljs-attr">"transaction_status"</span>: <span class="hljs-string">"SUCCESSFUL"</span>,<br />    <span class="hljs-attr">"transaction_uuid"</span>: <span class="hljs-string">"94fdb93f-c7f0-4b4d-8c8f-1c463c931344"</span><br />  },<br />  <span class="hljs-attr">"count"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"next"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"previous"</span>: <span class="hljs-literal">null</span><br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="payment-options"></a><a href="#payment-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment Options</h2>
<p>There are three payment options available at the moment</p>
<ul>
<li>card</li>
<li>cash collection</li>
<li>kiosk (aman / masary)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pay-using-card"></a><a href="#pay-using-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pay using card</h3>
<p>​to use payment using card, just <a href="#example">follow the example above</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="pay-using-kiosk"></a><a href="#pay-using-kiosk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pay using kiosk</h3>
<p>​to use payment using kiosk,change the value of <code>&lt;pay_using&gt;</code> attribute in the request body to <code>&quot;kiosk&quot;</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="request-body-1"></a><a href="#request-body-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request body</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"pay_using"</span>: <span class="hljs-string">"kiosk"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-1"></a><a href="#response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<p>If successful, this method returns a response body with the following structure example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"status"</span>: {
    <span class="hljs-attr">"code"</span>: integer,
    <span class="hljs-attr">"message"</span>: string,
    <span class="hljs-attr">"errors"</span>: []
  },
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"iframe_url"</span>: string,
    <span class="hljs-attr">"transaction_id"</span>: integer,
    <span class="hljs-attr">"transaction_status"</span>: string,
    <span class="hljs-attr">"transaction_uuid"</span>: string,
    <span class="hljs-attr">"message"</span>: string,
    <span class="hljs-attr">"bill_refrence"</span>: integer
  },
  <span class="hljs-attr">"count"</span>: integer,
  <span class="hljs-attr">"next"</span>: string,
  <span class="hljs-attr">"previous"</span>: string
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Request body</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Response body</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"billing_data"</span>: {<br />    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Islam Rostom"</span>,<br />    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"irostom@xpay.app"</span>,<br />    <span class="hljs-attr">"phone_number"</span>: <span class="hljs-string">"+201119045759"</span><br />  },<br />  <span class="hljs-attr">"amount_piasters"</span>: <span class="hljs-number">5000</span>,<br />  <span class="hljs-attr">"variable_amount_id"</span>: <span class="hljs-number">4</span>,<br />  <span class="hljs-attr">"community_id"</span>: <span class="hljs-string">"1"</span>,<br />  <span class="hljs-attr">"pay_using"</span>: <span class="hljs-string">"kiosk"</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"status"</span>: {<br />    <span class="hljs-attr">"code"</span>: <span class="hljs-number">200</span>,<br />    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,<br />    <span class="hljs-attr">"errors"</span>: []<br />  },<br />  <span class="hljs-attr">"data"</span>: {<br />        <span class="hljs-attr">"iframe_url"</span>: <span class="hljs-literal">null</span>,<br />        <span class="hljs-attr">"transaction_id"</span>: <span class="hljs-number">3220</span>,<br />        <span class="hljs-attr">"transaction_status"</span>: <span class="hljs-string">"PENDING"</span>,<br />        <span class="hljs-attr">"transaction_uuid"</span>: <span class="hljs-string">"94fdb93f-c7f0-4b4d-8c8f-1c463c931344"</span><br />        <span class="hljs-string">"message"</span>: <span class="hljs-string">"Go to the nearest kiosk that has Masary/Aman payment machines and ask the seller to pay for(Madfouaat Mutanouea Accept مدفوعات متنوعة اكسبت) and give them that number 4424"</span>,<br />        <span class="hljs-attr">"bill_reference"</span>: <span class="hljs-number">4424</span><br />    },<br />  <span class="hljs-attr">"count"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"next"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"previous"</span>: <span class="hljs-literal">null</span><br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="pay-using-cash-collection"></a><a href="#pay-using-cash-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pay using cash collection</h3>
<p>​to use payment using cash collection option, you need to change two things in the default payload:</p>
<ul>
<li>supply the billing info attribute with this structure instead of the default one</li>
<li>change the value of <code>&lt;pay_using&gt;</code> attribute to <code>cash</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="request-body-2"></a><a href="#request-body-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request body</h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"billing_data"</span>: {
    <span class="hljs-attr">"name"</span>: string,
    <span class="hljs-attr">"email"</span>: string,
    <span class="hljs-attr">"phone_number"</span>: string,
    <span class="hljs-attr">"country"</span>: string,
    <span class="hljs-attr">"state"</span>: string,
    <span class="hljs-attr">"city"</span>: string,
    <span class="hljs-attr">"street"</span>: string,
    <span class="hljs-attr">"building"</span>: string,
    <span class="hljs-attr">"apartment"</span>: string,
    <span class="hljs-attr">"floor"</span>: string
  },
  <span class="hljs-attr">"pay_using"</span>: <span class="hljs-string">"cash"</span>
}
</code></pre>
<p>Notes:</p>
<ul>
<li>you can find all state-city combinations in this <a href="/docs/docs/assets/state-city.json">JSON file</a>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="response-2"></a><a href="#response-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<p>If successful, this method returns a response body with the following structure example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"status"</span>: {
    <span class="hljs-attr">"code"</span>: integer,
    <span class="hljs-attr">"message"</span>: string,
    <span class="hljs-attr">"errors"</span>: []
  },
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"iframe_url"</span>: string,
    <span class="hljs-attr">"transaction_id"</span>: integer,
    <span class="hljs-attr">"transaction_status"</span>: string,
    <span class="hljs-attr">"transaction_uuid"</span>: string,
    <span class="hljs-attr">"message"</span>: string
  },
  <span class="hljs-attr">"count"</span>: integer,
  <span class="hljs-attr">"next"</span>: string,
  <span class="hljs-attr">"previous"</span>: string
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Request body</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Reponse body</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"billing_data"</span>: {<br />    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Islam Rostom"</span>,<br />    <span class="hljs-attr">"email"</span>: <span class="hljs-string">"islam.rostom93@gmail.com"</span>,<br />    <span class="hljs-attr">"phone_number"</span>: <span class="hljs-string">"+201119045759"</span>,<br />    <span class="hljs-attr">"country"</span>: <span class="hljs-string">"EG"</span>,<br />    <span class="hljs-attr">"state"</span>: <span class="hljs-string">"Al Meniya"</span>,<br />    <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Mghagha"</span>,<br />    <span class="hljs-attr">"street"</span>: <span class="hljs-string">"random street name"</span>,<br />    <span class="hljs-attr">"building"</span>: <span class="hljs-string">"5"</span>,<br />    <span class="hljs-attr">"apartment"</span>: <span class="hljs-string">"5"</span>,<br />    <span class="hljs-attr">"floor"</span>: <span class="hljs-string">"5"</span><br />  },<br />  <span class="hljs-attr">"amount_piasters"</span>: <span class="hljs-number">5000</span>,<br />  <span class="hljs-attr">"variable_amount_id"</span>: <span class="hljs-number">4</span>,<br />  <span class="hljs-attr">"community_id"</span>: <span class="hljs-string">"1"</span>,<br />  <span class="hljs-attr">"pay_using"</span>: <span class="hljs-string">"card"</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<br />  <span class="hljs-attr">"status"</span>: {<br />    <span class="hljs-attr">"code"</span>: <span class="hljs-number">200</span>,<br />    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,<br />    <span class="hljs-attr">"errors"</span>: []<br />  },<br />  <span class="hljs-attr">"data"</span>: {<br />    <span class="hljs-attr">"iframe_url"</span>: <span class="hljs-literal">null</span>,<br />    <span class="hljs-attr">"transaction_id"</span>: <span class="hljs-number">3273</span>,<br />    <span class="hljs-attr">"transaction_status"</span>: <span class="hljs-string">"PENDING"</span>,<br />    <span class="hljs-attr">"transaction_uuid"</span>: <span class="hljs-string">"411889e5-fc8f-4db3-810d-c1beddb5a2a4"</span>,<br />    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Our representative will go to the address you provided to collect the cash from you"</span><br />  },<br />  <span class="hljs-attr">"count"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"next"</span>: <span class="hljs-literal">null</span>,<br />  <span class="hljs-attr">"previous"</span>: <span class="hljs-literal">null</span><br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/prepare-amount"><span class="arrow-prev">← </span><span>Prepare Amount endpoint</span></a><a class="docs-next button" href="/docs/docs/transactions"><span>Transactions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#request">REQUEST</a><ul class="toc-headings"><li><a href="#testing-server">testing server:</a></li><li><a href="#productionlive-server">production(Live) server:</a></li></ul></li><li><a href="#parameters">Parameters</a><ul class="toc-headings"><li><a href="#authorization">Authorization</a></li></ul></li><li><a href="#request-body">Request body</a><ul class="toc-headings"><li><a href="#required-properties-1">Required Properties</a></li></ul></li><li><a href="#response">Response</a></li><li><a href="#example">Example</a></li><li><a href="#payment-options">Payment Options</a><ul class="toc-headings"><li><a href="#pay-using-card">Pay using card</a></li><li><a href="#pay-using-kiosk">Pay using kiosk</a></li><li><a href="#pay-using-cash-collection">Pay using cash collection</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="XPay API" width="50" height="50"/></a><div><h5>Docs</h5><a href="/docs/docs/en/getting-started.html">Getting Started</a><a href="/docs/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="https://xpay.app/" target="_blank" rel="noreferrer noopener">Website</a><a href="https://www.facebook.com/XpayEG/" target="_blank" rel="noreferrer noopener">Facebook</a><div class="social"><a href="https://twitter.com/xpayeg" class="twitter-follow-button">Follow @xpayeg</a></div></div></section><a href="https://xpay.app/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/xpay_logo.png" alt="xpay logo"/></a><section class="copyright">Copyright © 2020 XPAY</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>